# whisper.net-tests

./: LICENSE  README.md
tests/: whisper.net-tests.sln
tests/SimpleWhisperUI/: App.axaml  App.axaml.cs  Program.cs  SimpleWhisperUI.csproj  ViewLocator.cs
tests/SimpleWhisperUI/Models/: Segment.cs  WhisperModels.cs
tests/SimpleWhisperUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
tests/SimpleWhisperUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
tests/avalonia.mvvm/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  avalonia.mvvm.csproj
tests/avalonia.mvvm/Models/: Segment.cs  WhisperModels.cs
tests/avalonia.mvvm/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
tests/avalonia.mvvm/Views/: MainWindow.axaml  MainWindow.axaml.cs
